# ADMerger

./: .gitignore  ADMerger.csproj  ADMerger.sln  DataModels.cs  MainForm.cs  Program.cs  README.md  goDeploy.ps1
Configuration/: ProgrammeMapping.cs
Models/: ApplicationRecord.cs  DegreeEquivalency.cs  InTrayRecord.cs  OutputRecord.cs
Services/: CsvService.cs  EquivalencyService.cs  GradeClassificationService.cs  ICsvService.cs  IEquivalencyService.cs  IGradeClassificationService.cs  IInstitutionMatchingService.cs  IRankingService.cs  InstitutionMatchingService.cs  RankingService.cs
UI/Controls/: ModernButtons.cs  ModernFilePanel.cs
Utilities/: Dateformatter.cs  TextNormalizer.cs
data/: International qualifications - Student and Registry Services - UCL – University College London.url  THE Ranking 2026.xlsx  THE World University Rankings 2025.xlsx  scrape_and_clean_ALL.py  ucl_degree_equivalencies_FINAL - Copy.csv  ucl_degree_equivalencies_FINAL.json
